<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <title>Kvadratiki</title>
</head>

<body>
    <div class="title">Kvadratiki wars</div>
    <div class="arena">
        <div class="hp_bar">
            <div class="hp">

            </div>
            <p class="hp_count">5 / 5</p>
        </div>
        <div class="antagonist"></div>
        <div class="antagonist_quote hidden2">ай блять</div>
        <div class="win hidden">pobedka</div>
        <div class="protagonist">
            <div class="cell">
                <div class="bullet">
                </div>
            </div>
        </div>
        <div class="protagonist_quote hidden2">на нахуй</div>
    </div>
    <div class="controls">
        <button class="restart_button hidden">
            Рестарт
        </button>
        <button class="attack_button">
            БДЫЩЬ
        </button>
        <button class="reload_button">
            Перезарядка
        </button>
    </div>
    <script src="script.js"></script>
</body>

</html>